{
  "name": "Radu Photon",
  "short_name": "Radu Photon",
  "description": "Radu Photon and Echipa Lumina — a 3D light-powered adventure.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#05060f",
  "theme_color": "#05060f",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}
