{
  "name": "Radu Photon — Frontline of Light",
  "short_name": "Radu Photon",
  "description": "Command Echipa Lumina and push back the darkness in a lane-battle of light versus shadow.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#06070f",
  "theme_color": "#06070f",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
